<!DOCTYPE html>
<html>
<head>
<script src="validationcode.js">
</script>


<title></title>
<style>
.firstname
{
margin-left:0px;
}
.address1
{
margin-left:50px;
}
.City
{
margin-left:73px;
}
.number
{
margin-left:3px;
}
.mail
{
margin-left:63px;
}
.make
{
margin-left:11px;
}
.model
{
margin-left:7px;
}
.year
{
margin-left:17px;
}
.submit1
{
margin-left:70px;
}
</style>
</head>
<body>
<h2>Information about Cars</h2>

<p>Enter the information about cars:</p>

<div>
<form action="displaydata2.php" method="post" onsubmit = "true">
<label for="Customername">Customer Name:</label>
<input type="text" class="firstname" id="firstname" name="firstname" placeholder="enter first name" required><br><br>

<label for="address">Address:</label>
<input type="text" class="address1" name="address1" placeholder="enter address" required><br><br>

<label for="city">City:</label>
<input type="text" class="City" name="city1" placeholder="enter city" required><br><br>

<label for="phonenumber">Phone Number:</label>
<input type="text" class="number" name="PhoneNumber1"" pattern="^\d{3}-\d{3}-\d{4}$"
 placeholder="eg. 123-123-1234" required><br><br>

<label for="email">Email:</label>
<input type="text" class="mail" placeholder="eg. abc@xyz.com" name="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" required><br><br>

<label for="make">Vehicle Make:</label>
<input type="text" class="make" name="makecar" placeholder="enter vehicle make" required><br><br>

<label for="model">Vehicle Model:</label>
<input type="text" class="model" name="modelcar" placeholder="enter vehicle model" required><br><br>

<label for="year">Vehicle Year:</label>
<input type="text" class="year" name="yearcar" placeholder="enter vehicle year"  required><br>

<button type="submit" class="submit1" value="Submit" onclick="ValidateEmail(html.form.email)">Submit</button><br><br>

</form>
</div>
</body>
</html>
